API_KEY=thisisasecret
IDIM_WEB_SERVICE_URL=https://gws1.development.bceid.ca/webservices/Client/V10/BCeIDService.asmx?WSDL
IDIM_WEB_SERVICE_ID=thisisasecret
IDIM_WEB_SERVICE_USERNAME=thisisasecret
IDIM_WEB_SERVICE_PASSWORD=thisisasecret